# Database Environment Variables
DATABASE_URL=""

# Telegram & Weather API Keys
TELEGRAM_BOT_TOKEN=
WEATHER_API_KEY=

# JWT Secret
JWT_SECRET=

# Google Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=''

# Google Session Secret
SESSION_SECRET=

# Cache Encryption Key
ENCRYPTION_KEY=

# Listening Port
PORT=
